// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // inc,load,reset
    // a 000 = hold
    // b 001 = 0
    // c 010 = load
    // d 011 = reset
    // e 100 = inc
    // f 101 = reset
    // g 110 = load
    // h 111 = reset
    Inc16(in=cur, out=inplus);
    Mux8Way16(sel[0]=reset, sel[1]=load, sel[2]=inc,
              a=cur, b=false, c=in, d=false, e=inplus, f=false, g=in, h=false, out=val);
    Register(in=val, load=true, out=cur, out=out);
}




