// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=prev1);
    Or(a=in[2], b=prev1, out=prev2);
    Or(a=in[3], b=prev2, out=prev3);
    Or(a=in[4], b=prev3, out=prev4);
    Or(a=in[5], b=prev4, out=prev5);
    Or(a=in[6], b=prev5, out=prev6);
    Or(a=in[7], b=prev6, out=out);
}